version: "3.8"
services:
  api:
    build:
      context: .
      target: dev
    environment:
      NODE_ENV: development
      SESSIONS_SECRET: testing
      PGUSER: bugtracker_backend_database_user
      PGPASSWORD: testing
      PGHOST: postgres
      PGPORT: 5432
      PGDATABASE: bugtracker_backend_database
      REDIS_HOST: redis
      REDIS_PORT: 6379
      ELASTIC_HOST: elasticsearch_container
      ELASTIC_PORT: 9200
    ports:
      - 3000:3000 # host:container
    volumes:
      - .:/usr/src/app
    depends_on:
      - postgres
      - redis
  redis:
    image: redis:7
    container_name: redis_container
    ports:
      - "6379:6379"
  postgres:
    image: postgres:15
    command: postgres -c fsync=off -c synchronous_commit=off -c full_page_writes=off -c random_page_cost=1.0
    container_name: postgres_container
    environment:
      POSTGRES_USER: bugtracker_backend_database_user
      POSTGRES_PASSWORD: testing
      POSTGRES_DB: bugtracker_backend_database
    ports:
      - 5432:5432
    volumes:
      - ./bugtracker.sql:/docker-entrypoint-initdb.d/init.sql
  pgadmin:
    image: dpage/pgadmin4:7.1
    container_name: pgadmin_container
    environment:
      PGADMIN_DEFAULT_EMAIL: "dev@dev.dev"
      PGADMIN_DEFAULT_PASSWORD: "dev"
      PGADMIN_LISTEN_PORT: 80
    ports:
      - 8080:80
    depends_on:
      - postgres
    volumes:
      - ./pgadmin/servers.json:/pgadmin4/servers.json
      - ./pgadmin/pgpassfile:/pgpassfile