version: "3.8"
services:
  api:
    build:
      context: .
      target: dev
    environment:
      NODE_ENV: development
      SESSIONS_SECRET: testing
      PGUSER: bugtracker_backend_database_user
      PGPASSWORD: testing
      PGHOST: db
      PGPORT: 5432
      PGDATABASE: bugtracker_backend_database
      REDIS_HOST: redis
      REDIS_PORT: 6379
    ports:
      - 3000:3000 # host:container
    volumes:
      - .:/usr/src/app # host:container (WORKDIR)
    depends_on:
      - db
      - redis
  db:
    image: postgres:15
    container_name: postgres_container
    environment:
      POSTGRES_USER: bugtracker_backend_database_user
      POSTGRES_PASSWORD: testing
      POSTGRES_DB: bugtracker_backend_database
    ports:
      - "5432:5432" # host:container
    volumes:
      - ./bugtracker.sql:/docker-entrypoint-initdb.d/init.sql 
  redis:
    image: redis:7
    container_name: redis_container
    ports:
      - "6379:6379"
